*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{ 
    margin:0 auto; 
}

.navbar{
    height: 55px;
    position:fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    display: flex;
    background-color: white;
    justify-content:center;
    align-items: center;
    gap: 700px;
    /* gap: 40%;  */
}

.user-name{
    display: flex;
    justify-content:center;
    align-items:center;
    
    
}
#logo-image{
    width: 40px;
}
.user-name-content{
    font-size: 25px;
    font-weight: 500px;
}
.user-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;

}
.user-content div a{
    font-size: 20px;
    font-weight: 500px;
    color: black;
    text-decoration: none;
}

.user-content div a:hover{
    color: rgb(83, 80, 80);
}

.hero-section{
   width: 1230px;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 1rem;
   margin: 4rem auto;
   margin-top: 10rem;
   padding-bottom: 8rem;
   /* gap: 5rem; */
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);  
    bottom: -16% ;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}

.heading{
    font-size: 35px;
    font-weight: 600px;
}

.sub-heading{
    font-size: 25px;
    font-weight: 500px; 
}

.hero-section-desc{
    text-align: justify;
    font-size: 17px;
    font-weight: 500px;
}

.personal-info{
    font-size: 17px;
    font-weight: bold;
}
.info-icon{
  padding-right: 10px;
}

.pink-btn{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    box-shadow: 0px 0px 10px rgb(63, 60, 60);
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 9; 
    width: 120px;

}
.pink-btn a{
    text-decoration: none;
    color: white;
    z-index: 100;
    font-size: large;
}

.pink-btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.2;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 5;
}
.pink-btn:hover::before{
    transform: scaleX(1);
}

.pink-btn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(198, 85, 104);
    transform: scaleX(1);
    z-index: -1;
}
.hero-section-right{
    position: relative;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 10px black;
    padding:2.2rem;
    transition: all 4s;
    animation: scaleImage 4s linear infinite;
    
}

@keyframes scaleImage{
   
    50%{
       filter: grayscale(1);
       transform: scale(1.1);
       box-shadow: 0px 0px 10px black;
    }
    
}
.hero-image img{
    width: 250px;
}

.dots-icon{
    right: -1rem;
    bottom: -1rem;
    animation: dotAnimation 3s linear infinite;
}

@keyframes dotAnimation{
   50%{
    transform: translateY(3px);
   }
}

.circle-icon{
    left: 0%;
    bottom: 0%;
    animation: circleAnimation 3s linear infinite ;
}

@keyframes circleAnimation{
    50%{
        left: 2%;
        bottom: 3%;     
       }
}

.zigzag-icon{
    left: 0rem;
    top: -1rem;
    animation: zigzagAnimation 3s linear infinite ;
}

@keyframes zigzagAnimation{
    50%{
        transform: translateX(3px) translateY(3px);    
       }
}

.cube-icon{
    right: 0rem;
    top: -1rem;
    animation: cubeAnimation 3s linear infinite ;
}

@keyframes cubeAnimation{
    50%{
        transform: rotateY(180deg);    
       }
}

.plus-icon{
    top: -1rem;
    animation: plusAnimation 3s linear infinite ;
}

@keyframes plusAnimation{
    50%{
        transform: translateY(3px) ;    
       }
}
.absolute{
    position: absolute;
}

.projects-section{
    background-color: rgb(231 231 231) ;
}

.projects-container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
     width: 90%;
     height: 550px;
     background-size: cover;
     position: relative;
     box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg, #343d68,  #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}



.projects-card-1{
    background-image: url(./images/projects/weatherapp.png);
}
.projects-card-2{
    left: 120px;
    background-image: url(./images/projects/razorpay.png);
}
.projects-card-3{
    background-image: url(./images/projects/passGen.png);
}
.projects-card-4{
    left: 120px;
    background-image: url(./images/projects/tictactoe.png);
}


.project-header{
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
    color: red;
}

.cards-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    z-index: 9;
    transform: all 0.4s;
    z-index: 1;
    color: white;
    gap: 2em;
}

.card-icons img{
    width: 50px;
}
.card-icons{
    width: 90%;
    z-index: 9;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cards-content-left{
    left: 10%;
}

.cards-content-right{
    right: 10%;
}

.cards-content{
    /* width: 80%; */
    transition: all 0.4s;
    transform: scale(1);
}

.project-card:hover .cards-content{
    transform: scale(1.1);
}

.card-skills{
    background-color: white;
    border-radius: 100%;
    transition: all 0.4s;
    transform: scale(1);
}
.card-skills:hover{
    transform: scale(1.3);
}


.project-btns{
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.icon{
    /* color: white;
    border-radius: 100%;
    z-index: 1;
    width: 25px; */
}

.contactMe-Section{
    padding: 20px; 
    background-color:rgb(231, 231, 231);
}
.contactMe-Section h1{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    color: red;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 20px 0px;;
}

#contactName{
    height: 35px;
    width: 600px;
    padding: 5px;
    font-size: small;
    border-radius: 3px;
    border: none;
    outline: none;
}

#contactEmail{
    height: 35px;
    width: 600px;
    padding: 5px;
    border-radius: 3px;
    font-size: small;
    border: none;
    outline: none;
}

#writeMsg{
    min-height: 300px;
    min-width: 600px;
    padding: 5px;
    border-radius: 3px;
    border: none;
    outline: none;
    size:unset;
}

.skills-section{
    width: 1200px;
    height: 500px;
    margin:100px auto;

}
.skills-section h1{
    text-align: center;
    padding: 30px 0px;
    font-size: 90px;
    color: red;
}
.skills-content{
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box{
    height: 200px;
    width: 300px;
    background-color:rgb(231, 231, 231);
    font-size: 17px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid red;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box-img{
    height: 120px;
    width: 125px;
    border-radius: 3px;
}
.box-img{
    transition: all 0.4s;
    transform: scale(1);
}
.box-img:hover{
    transform: scale(1.3);
}





